DATABASE=mongodb+srv://EflexTech:2xwIhTUo6WdIbU20@cluster0.3irnwz1.mongodb.net/?retryWrites=true&w=majority
JWT=11mfYI1+mEFmsleLlwiy957Wetau86vNo9BHd1joIW8=
PORT = 8000

CLOUD_NAME=ebukanweje
API_KEY=565827486138798
API_SECRET=a0dCNBoOAvnpQtUJMLwDArxdz00

SERVICE=gmail
USER=mytechports@gmail.com
EMAILPASS=ejcthlaxepduglwq